# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SQLab Island
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Aristide
    family-names: Grange
    email: aristide.grange@univ-lorraine.fr
    affiliation: 'LCOMS EA7306, Université de Lorraine, Metz, France'
    orcid: 'https://orcid.org/0000-0001-5777-4603'
repository-code: 'https://github.com/laowantong/sqlab_island'
repository: 'https://github.com/laowantong/sqlab'
license: CC-BY-SA-4.0
date-released: '2024-03-03'
